# summat-backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/summat/summat/: SummatApplication.java
src/main/java/com/summat/summat/admin/controller/: AdminController.java
src/main/java/com/summat/summat/admin/dto/: AdminCommentListResDto.java  AdminUserDetailResDto.java  AdminUserListResDto.java  AdminUserStatusReqDto.java
src/main/java/com/summat/summat/admin/service/: AdminService.java
src/main/java/com/summat/summat/auth/: AuthController.java  VerificationPurpose.java
src/main/java/com/summat/summat/auth/controller/: AuthController.java  EmailAuthController.java
src/main/java/com/summat/summat/auth/dto/: EmailSendReq.java  EmailVerifyReq.java  LoginRequest.java  LoginResponse.java
src/main/java/com/summat/summat/auth/entity/: EmailVerification.java
src/main/java/com/summat/summat/auth/repository/: EmailVerificationRepository.java
src/main/java/com/summat/summat/auth/service/: EmailVerificationService.java  RefreshTokenService.java
src/main/java/com/summat/summat/auth/token/: SignupTokenClaims.java  SignupTokenProvider.java
src/main/java/com/summat/summat/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/summat/summat/enums/: PlaceTagType.java  RoleType.java  UserStatus.java
src/main/java/com/summat/summat/users/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yaml
src/test/java/com/summat/summat/: SummatApplicationTests.java
(+62 files in other folders)
